<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:orientation="vertical"
    tools:context="com.example.mysos.TutorialActivity">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_view"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutorials"
        android:textSize="36sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        android:text="Tutorials"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="28sp"-->
    <!--        android:textStyle="bold" />-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvGestures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="120dp"
                android:paddingHorizontal="20dp"
                android:text="Hand Gestures"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvEyeMovement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"

                android:paddingHorizontal="20dp"
                android:text="Eye Movement"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/tvHeadMovement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="20dp"
                android:text="Head Movement"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="200dp"
                android:layout_marginTop="50dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>